version: '3.9'
services:
  db:
    image: postgres:13.3
    volumes:
      - psgl_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - 5437:5436
  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    depends_on:
      - db
      # - mongo
    ports:
      - "3000:3000"
    volumes:
      - .:/vessel_management
volumes:
  psgl_data:
